{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vlorion-dashboard",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vlorion-dashboard-db",
      "database_id": "139c8459-541a-4375-82b0-dd8e07b4798e"
    }
  ]
}